<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Yunhao Li's website.</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Yunhao Li</a> &nbsp; <a href='put your homepage website here'>李云颢</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>R&D Engineer of computer graphics and vision</a>
                        </h3>
                        <p>
                            <a href=''>Intelligent Creation Lab</a> &nbsp; <br>
                            <a href='https://www.bytedance.com/en/'>ByteDance</a> &nbsp;  <br>
                            <br> Email: <a href="yunhaoli.cs@gmail.com">yunhaoli.cs@gmail.com</a><br>
                            <!-- change the follow to your link-->
                            LinkedIn: <a href="https://www.linkedin.cn/incareer/in/yunhao-li-968281164">https://www.linkedin.cn/incareer/in/yunhao-li-968281164</a><br> 
                            Github: <a href="https://github.com/LYHTHU">https://github.com/LYHTHU</a><br> 
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <!-- <img src="/images/cyr_scut_by.jpg" border="0" width="230"> -->
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>Biography</h2>
    <p>
        I have been an R&D engineer of computer graphics and vision at ByteDance, since 2020/07. My work mainly focuses on image synthesis and stylization. 
    </p>
    <p>
        Before that, I earned my M.S of CS from NYU Courant in 2020, and a B.E of Computer Science and Technology from Tsinghua University.
    </p>

    <h2>Education</h2>
    <ul>
        <li>
            2018/09 - 2020/05 &nbsp;&nbsp;&nbsp;&nbsp;<b>Courant Institute of Mathematical Sciences,</b>  <b>New York University</b>
        </li>
        <b>Master of Science</b>, Computer Science

        <li>
            2014/08 - 2018/07 &nbsp;&nbsp;&nbsp;&nbsp;<b>Department of Computer Science and Technology,</b>  <b>Tsinghua University</b>
        </li>
        <b>Bachelor of Engineering</b>, Computer Science and Technology
    </ul>

    <h2>Work Experience and Projects</h2>
    <ul>
        <li>
            2020/07 - Now &nbsp;&nbsp;&nbsp;&nbsp;R&D engineer of computer graphics and vision, Intelligent Creation Lab, <b>ByteDance</b>
            <ul>
                <li> Spatial StyleGAN. </li>
                More details in <b>Academic Projects.</b>
                <li>Real-time stylization(image translation)</li>
                    We created many products of cartoon stylization of human face, like <b>Trending Manga, Chinese paper cutting art, Spring Festival Cute Manga, Pencil drawing</b>, etc.
                <li>Few shot data stylization</li>
                    Based on StyleGAN family and GAN inversion. It is trained with only a few hundreds of images. Selected product: <b>3D games effect</b>.
                <li>AI rendering</li>
                    We render some materials(fur, hair, etc) with UNet in real time on smart phone. Selected product: <b>Howling Beast</b>(on TikTok).
                <li>Hammer: An efficient PyTorch-based training framework</li>
                    I take charge of and contribute to the internal version of Hammer. The public version can be found <a href="https://github.com/bytedance/Hammer">here</a>.
            </ul>
        </li>

        <li>
            2019/05 - 2020/05 &nbsp;&nbsp;&nbsp;&nbsp;Teaching Assistant of Operating System, Courant Institute, <b>NYU</b>
            <ul>
                <li> Supervised by Prof. Hubertus Franke </li>
            </ul>
        </li>

        <li>
            2019/04 - 2020/05 &nbsp;&nbsp;&nbsp;&nbsp; Research Intern, Courant Institute, <b>NYU</b>
            <ul>
                <li> At Future Reality Lab, Supervised by Prof. Ken Perlin. </li>
                <b>Project</b>: Single-view 3D reconstruction based on SDF. Details in <b>Academic Projects</b>.
            </ul>
        </li>

        <li>
            2017/06 - 2017/08 &nbsp;&nbsp;&nbsp;&nbsp; Software Development Engineer, Tencent Agile Product Development(TAPD), TEG, <b>Tencent</b>
            <ul>
                <li> Mind Map detection and recognition system.</li> 
                Leveraging neural networks, the system detected the text and the relationship in photos as a graph and export the graph with hierarchy.
            </ul>
        </li>
    </ul>

    <h2>Academic Projects</h2>
    <ul>
        <li>
            <b>Spatial StyleGAN</b> &nbsp;&nbsp;&nbsp;&nbsp; Supervised by Dr.Yujun Shen. 2021 <br>
            <ul>
                <li><b>Method</b>: We replaced the first feature map of StyleGAN with pixel coordinates encoding(Fourier encoding and SIREN encoding). To avoid the influence from zero padding, we removed all padding, bias and added noises and keep constant margins of all feature maps.</li>
                <li><b>Result:</b> We successfully tanslate, scale, crop and outpaint(extend) the generated images by manipulating encoded coordinates.</li>
            </ul>
        </li>

        <li>
            <b>Single-view 3D reconstruction based on SDF.</b> &nbsp;&nbsp;&nbsp;&nbsp; Supervised by Prof. Ken Perlin. 2019<br>
            <ul>
            <li><b>Method</b>: 1. Generate a coarse Signed Distance Function(SDF) from an image, using marching cube to generate a mesh. 2. Deform the coarse network to the fine result.</li>
            </ul>
        </li>
        <li>
            <b>Thesis of Bachelor of Engineering.</b> &nbsp;&nbsp;&nbsp;&nbsp; Supervised by Prof. Jinlei Jiang. 2018
            <ul>
                <li><b>Title:</b> The porting and parallel optimization of a 2-dimensional acoustic wave propagation modeling program based on the
                    poly-grid spectral element method. (Translated from the original Chinese title)</li>
                <li><b>Main method</b>: 1. Re-implement the program(Fortran) with C++ and Armadillo (a high performance linear algebra library). 2. Re-implement the bottleneck operators with function from libraries. 3. Accelerate the program with OpenMP and MPI.</li> 
                <li><b>Result</b> The maximum speedup achieved by the improved version is 29.2 when running on a Linux server with 16 physical cores, compared with the original Fortran code.</li>
            </ul>
        </li>
    </ul>

    <h2>Patents</h2>
    <ul>
        <li>
            <b>CN114022601A</b>: Volume element rendering method, device and equipment.(2021) <br>
            We designed a system for users to design the scene with volume. Users draw cubes on the website, with semantic image generation
            algorithm photo-realistic images being generated interactively.
        </li>
        <li>
            <b>WO/2022/170982 & CN112991151A</b>: Image processing method and device, image generation and device, equipment and medium.(2021). <br>
            It is related to Chinese paper-cutting art effect.
        </li>
        <li>
            <b>WO/2022/166908 and CN112991150A</b>: Styled image generation method, model training method, apparatus, and device. (2021)<br>
            It is related to real-time stylization.
        </li>
        <li>
            In progress: Image style transfer and model training method, apparatus, device and medium. (2021)<br>
            It is related to few shot data stylization.
        </li>
        <li>
            In progress: A real-time fur rendering method based on neural networks. (2022) <br>
            It is related to AI Rendering.
        </li>
    </ul>

    <h2>Selected Products Demo.</h2>
    <div>
        <video id="trending_manga" width="30%" controls>
            <source src="./videos/trending_manga.mp4" type="video/mp4">
        </video>
        <video id="trending_manga" width="30%" controls>
            <source src="./videos/cute_manga.mp4" type="video/mp4">
        </video>
        <video id="trending_manga" width="30%" controls>
            <source src="./videos/paper_cut.mp4" type="video/mp4">
        </video>
        <video id="trending_manga" width="30%" controls>
            <source src="./videos/pencil.mp4" type="video/mp4">
        </video>
        <video id="trending_manga" width="30%" controls>
            <source src="./videos/3d_games.mp4" type="video/mp4">
        </video>
    </div>

    <!-- <h2>Professional Activities</h2>
    <ul>
        <h4>Journal Reviewer<small>[<a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">Publons</a>]</small?</h4>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Photonics Journal</a></em> (<b>PJ</b>)</li>
	      <li><em><a href="https://publons.com/researcher/3026890/yirong-chen/peer-review/">IEEE Access</a></em> (<b>Access</b>)</li>
     </ul> -->



<!-- <h2>Projects</h2>
  <ol>
   <li>
      2017 - 2019&nbsp;&nbsp;&nbsp;&nbsp;<b><a href="https://raw.githubusercontent.com/scutcyr/scutcyr.github.io/master/certificate/%E9%99%88%E8%89%BA%E8%8D%A3_%E4%BC%98%E7%A7%80%E7%BB%93%E9%A2%98_2017-2019%E5%9B%BD%E5%AE%B6%E7%BA%A7%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%88%9B%E6%96%B0%E5%88%9B%E4%B8%9A%E8%AE%AD%E7%BB%83%E8%AE%A1%E5%88%92%E9%A1%B9%E7%9B%AE.jpg">Indoor Positioning of Service Robot based on Visible Light Communication</a></b>
   </li>
   <b>principal</b>, National Undergraduate Innovative and Entrepreneurial Training Program, <b><font class="highlight">Excellent[优秀结题]</font></b>


  </ol> -->



<!-- <h2>Publications <small>[<a href="http://orcid.org/0000-0002-0207-0067">ORCID</a>][<a href="https://spie.org/profile/chenyirong">SPIE</a>][<a href="https://www.researchgate.net/profile/Yirong_Chen7?ev=prf_highl">ResearchGate</a>][<a href="https://publons.com/researcher/3026890/yirong-chen/publications/">publons</a>]</small></h2>
    <ul>
        <li>
            <a href="https://ieeexplore.ieee.org/document/8941046">Indoor Real-time Three-dimensional Visible Light Positioning System Using Fingerprinting and Extreme Learning Machine</a><a href="https://www.researchgate.net/publication/338161902_Indoor_Real-time_3-D_Visible_Light_Positioning_System_Using_Fingerprinting_and_Extreme_Learning_Machine">[on ResearchGate]<br></a>
            <b><a href="https://www.researchgate.net/profile/Yirong_Chen7">Yirong Chen</a>, Weipeng Guan, Jingyi Li, Hongzhan Song</b>
            <em>IEEE Access</em> (<b>IEEE Access</b>), 2019<br>
            <p style="margin-top:3px">

            </p>
        </li>
    </ul> -->


</body>

</html>
